
body{
    background-color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    border: 0;
}

header{
    background-color: #FF900E1A;
    position: relative;
    bottom: 49px;

}
/* navigation */

.nav{
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    margin: 100px 196px 20px 196px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    position: relative;
    top: 30px;
}
.nav-1-title{
    font-size: 45px;
    text-align: center;
    font-family: 'Work Sans';

}

.nav-2{
    padding-left: 70px;
}
.nav-2 ul{
    display: flex;
    gap: 35px;
    list-style: none;
    
}

.nav-2 a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}
.nav-icon{
    height: 24px;
    width: 24px;


}


/* ----------------------------------------BANNER---------------------------------------- */

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.banner-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 400px 50px 400px;
    
}

.banner-title{
    font-family: 'Work Sans';
    font-size: 64px;
    text-align: center;
    margin-bottom: 20px;
}

.banner-info{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
    margin-bottom: 33px;
}

.banner-btn{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
}
.banner-img{
    margin-bottom: 45px;
}


/* ******************************************Blogs************************************************* */


.article{
    margin: 85px 301px 130px 301px;
}

.blogs-title{
    font-weight: 700;
    font-family: 'Work Sans';
    font-size: 45px;
    margin-bottom: 60px;
    text-align: center;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px
}
.blog{
    display: flex;
    align-items: center;
}

.blog-info{
    margin-left: 16px;
}
.blog-info-title{

    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #FF900E;
    text-decoration: none;
    font-size: 16px;
}
.blog .thumbnail img{
    width: 177px;
    height: 175px;
}
.blog:hover{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
/* *********************************Features***************************** */

.features{
    display: flex;
    align-items: center;
    gap: 73px;
    margin: 85px 301px 130px 301px;
}

.feature-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.features .feature-1-img img{
    height: 342px;
    width: 342px;
    border-radius: 8px;

}
.features .feature-1-img img:hover{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.feature-2-container{
    text-align: left;
    height: 304px;
    width: 400px;
    border-radius: 8px;

}
.quick{
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.of{
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
    color: #131313;

}
.fea{
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

/* -----------------------------------Features Love----------------------------------- */

.features-love{
    display: flex;
    margin: 169px 240px 130px 240px;
    gap: 54px;
}

.title{
    border-left: 5px solid #FF900E;
    padding-left: 10px;
    
}
.features-love-1-title{
    font-family: 'Work Sans';
    font-size: 45px;
    color: #131313;
}

.features-love-1-info{
        font-weight: 400;
        font-size: 16px;
        color: #727272;
}

.features-love-card{
    height: 200px;
    width: 560px;
    border-radius: 8px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
   

}
.card-container{
    
    padding: 25px;
   
}
.card-title{
    font-weight: 600;
    font-size: 20px;
    font-family: 'Work Sans';



}

.card-info{
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}
.big-btn{
    font-weight: 700;
    font-size: 65px;
    text-align: center;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    padding: 45px 42px;
    position: relative;
    bottom: 150px;
}
.exp{
    font-weight: 500;
    font-size: 25px;

}

/* --------------------------Facts--------------------------- */

.facts-1{
    text-align: left;
    margin: 130px 1138px 100px 240px;
    width: 600px;
}
.facts-1-title{
    font-weight: 700;
    font-family: 'Work Sans';
    font-size: 45px;
    margin-bottom: 20px;
  
}
.facts-1-info{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.facts-2{
    display: flex;
    justify-content: space-evenly;
}
.facts-2-card{
    text-align: center;
    width: 200px;
    height: 200px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 40px 20px 0 20px;
    
}
.facts-2-card-info{
    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 20px;

/* Dark 03 */

color: #727272;

}
.facts-2-card:hover{
    border-width: 6px;
     /* box-shadow: 0px 0px 0px 7px #FF900E;  */
     box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     /* animation: 0.5s outlineDraw ease-in forwards; */
}

.facts-2-card:hover::after { transform: scale(1,1); }


.facts-2-card-title{
    font-size: 45px;
    color: #424242;
    margin: 0;

}

/* -----------------------------------------Sponsor------------------------------------------- */

.sponsors{
    margin-top: 180px;
}

.sponsor-1{
    text-align: center;
}

.sponsor-1-title{
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
}

.sponsor-1-info{
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
    margin-top: 24px;
}

.sponsor-2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 130px;
}

.sponsor-2-img img{
    filter: grayscale(100%);
}

/* --------------------Footer------------------------ */


.footer{
    height: 100px;
    width: 1300px;
    border-radius: 8px;
    background-color: #FF900E1A;
    margin-left: 140px;
    margin-right: 240px;
    margin-bottom: 180px;

}

.footer-info{

    font-size: 20px;
    font-family: 'Work Sans';
    font-weight: 400;
    text-align: center;
    color: #424242;
    padding: 20px 410px 39px 410px;
}


/* ***************************************************************************************
********************************************Responsive************************************** */

@media screen and (max-width:576px) {

    
   
    .nav {
        flex-direction: column;
        padding-left: 30px;
    }
    .nav-1 h3{
        margin-right: 55px;
    }
    .nav-2{
        padding-right:70px ;
    }
    .nav-2 ul{
        flex-direction: column;
        padding-left: 20px;
    }
    .nav-2 ul{
        margin-right: 55px;
        
    }

    /* **********************************banner***************************8 */
    .banner-img img{
    width: 350px;
    height: auto;
    
    }

    /* **************************************Blogs********************************** */
    .article{
        margin-left: 20px;
        margin-right: 10px;
    }
    .blog{
        flex-direction: column;
        
    }
    /********************************** Features**************************** */
    .features{
        flex-direction: column-reverse;
    }
    .feature-1{
        grid-template-columns: repeat(1,1fr);
        position: relative;
        right: 110px;
    }

    .feature-2-container{
        width: 350px;
        position: relative;
        right: 100px;
    }


    /* ****************************************Features Love ************************************/
    .features-love-1{
        width: 350px;
        padding-right: 70px;
    }
    .features-love{
        flex-direction: column;
        align-items: center;
    }

    .features-love-card{
        width: 300px;
        height: 300px;
        padding-right: 40px;
        padding-bottom: 20px;
    }

    .features-love-2 img{
        width: 350px;
        position: relative;
        right: 45px;
    }
    .big-btn{
        width: 250px;
    }


/* --------------------------facts -----------------------------*/
    .facts-1{
        margin-left: 50px;
        width: 320px;
    }
    .facts-2{
        flex-direction: column;
        gap: 20px;
        margin-left: 50px;
    }



    /* ---------------------sponsor--------------------- */
    
    .sponsor-1{
        width: 350px;
    }
    .sponsor-2{
        flex-direction: column;
        gap: 40px;
        position: relative;
        left: 80px;
    }


    /* --------------------------footer------------------- */
    .footer{
        width: 350px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer-info{
        padding-right: 10px;
        padding-left: 35px;
    }


    
}